<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Template</title>
    <link rel="stylesheet" href="../../css/dash.css">
</head>

<body>
    <div class="app">
        <div class="sidebar">
            <div class="user-info">
                <div class="info-img img-fit-cover">
                    <img src="../../assets/images/blulogix.gif" alt="Blu-img">
                </div>
                <h2 class="info-name"><span>BLU</span>LOGIX</h2>
            </div>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../dashboard.html" class="nav-link parent-link">
                            <img src="../../assets/icons/dashboard.svg" alt="Dashboard" class="nav-link-icon">
                            <span class="nav-link-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/report.svg" alt="Organization" class="nav-link-icon">
                            <span class="nav-link-text">Organization</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../organization/location.html" class="nav-link null">
                                    <img src="../../assets/icons/location.svg" alt="Location" class="nav-link-icon">
                                    <span class="nav-link-text">Location</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../organization/department.html" class="nav-link null">
                                    <img src="../../assets/icons/department.svg" alt="Department" class="nav-link-icon">
                                    <span class="nav-link-text">Department</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../organization/role.html" class="nav-link null">
                                    <img src="../../assets/icons/role.svg" alt="Role" class="nav-link-icon">
                                    <span class="nav-link-text">Role</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../organization/policy.html" class="nav-link null">
                                    <img src="../../assets/icons/policy.svg" alt="Policies" class="nav-link-icon">
                                    <span class="nav-link-text">Policies</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/user.svg" alt="Employees" class="nav-link-icon">
                            <span class="nav-link-text">Employees</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../emloyees/employee.html" class="nav-link null">
                                    <img src="../../assets/icons/user.svg" alt="Employees" class="nav-link-icon">
                                    <span class="nav-link-text">Employees</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../emloyees/transfer.html" class="nav-link null">
                                    <img src="../../assets/icons/transfer.svg" alt="Transfer" class="nav-link-icon">
                                    <span class="nav-link-text">Transfer</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/budget.svg" alt="Timesheet" class="nav-link-icon">
                            <span class="nav-link-text">Timesheet</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../timesheet/attendance.html" class="nav-link null">
                                    <img src="../../assets/icons/attendance.svg" alt="Attendance" class="nav-link-icon">
                                    <span class="nav-link-text">Attendance</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link active">
                            <img src="../..//assets/icons/card.svg" alt="Payroll" class="nav-link-icon">
                            <span class="nav-link-text">Payroll</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon nav-link-plus-icon-hidden"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand">
                            <li class="nav-link-expand-item">
                                <a href="../payroll/payrollTemplate.html" class="nav-link semi-active">
                                    <img src="../../assets/icons/template.svg" alt="Payroll Template"
                                        class="nav-link-icon">
                                    <span class="nav-link-text">Payroll Template</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="main-content-top">
                <div class="content-top-left">
                    <button type="button" class="sidebar-toggler">
                        <img src="../../assets/icons/menu.svg" alt="Button">
                    </button>
                    <h3 class="content-top-title">Payroll Template</h3>
                </div>

                <div class="content-top-btns">
                    <button type="button" class="settings-btn content-top-btn">
                        <img src="../../assets/icons/settings.svg" alt="Search">
                    </button>

                    <button type="button" class="notification-btn content-top-btn">
                        <img src="../../assets/icons/bell.svg" alt="Bell">
                        <span class="notification-btn-dot"></span>
                    </button>

                    <button type="button" class="logout-btn content-top-btn">
                        <img src="../../assets/icons/logout.svg" alt="logout">
                    </button>
                </div>
            </div>

            <div class="main-content-holder">
                <div class="table">
                    <section class="table-header">
                        <h1>List All Payroll Templates</h1>
                        <div class="input-group">
                            <input type="search" placeholder="Search Data...">
                            <img src="../../assets/icons/search.svg" alt="">
                        </div>
                    </section>
                    <section class="table-body">
                        <table>
                            <thead>
                                <tr>
                                    <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Template Name <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Basic Salary <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Overtime Rate <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Housing Allowance <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Medical Allowance <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Net Salary <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Action <span class="icon-arrow">&UpArrow;</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Senior Developer</td>
                                    <td>2200.00</td>
                                    <td>22.00</td>
                                    <td>550.00</td>
                                    <td>55.00</td>
                                    <td>2305.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Junior Developer</td>
                                    <td>1200.00</td>
                                    <td>15.00</td>
                                    <td>200.00</td>
                                    <td>45.00</td>
                                    <td>1445.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Management</td>
                                    <td>3000.00</td>
                                    <td>50.00</td>
                                    <td>1550.00</td>
                                    <td>225.00</td>
                                    <td>4775.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>HR</td>
                                    <td>700.00</td>
                                    <td>17.00</td>
                                    <td>150.00</td>
                                    <td>33.00</td>
                                    <td>883.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Sales</td>
                                    <td>500.00</td>
                                    <td>27.00</td>
                                    <td>00.00</td>
                                    <td>40.00</td>
                                    <td>540.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>Marketing</td>
                                    <td>550.00</td>
                                    <td>35.00</td>
                                    <td>00.00</td>
                                    <td>25.00</td>
                                    <td>575.00</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                        </table>
                    </section>
                </div>
                
                <div class="add-button-container">
                    <button class="add-form-button">Add form</button>
                </div>

                <div class="form">
                    <section class="form-header">
                        <h1>Add a Template</h1>
                    </section>
                    <section class="form-body">
                        <form action="" method="post">
                            <div class="form-row">
                                <input type="text" placeholder="Name" name="name" id="name" required>

                                <input type="number" placeholder="Basic Salary" name="salary" id="salary" required>
                            </div>

                            <div class="form-row">
                                <input type="number" placeholder="Overtime Rate (Per Hour)" name="overtime" id="overtime" required>

                                <input type="number" placeholder="Housing Allowance" name="housing" id="housing" required>

                                <input type="number" placeholder="Medical Allowance" name="medical" id="medical" required>

                            </div>

                            <div class="submit-form">
                                <button type="submit" class="add-button" value="add">Add new</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <script src="../../javascript/script.js"></script>
</body>

</html>