<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Locations</title>
        <link rel="stylesheet" href="../../css/dash.css">
        <style>
            :root {
                --clr-primary: #29221d;
                --clr-primar-light: #473b33;
                --clr-secondary: #1e1611;
                --clr-white: #fff;
                --clr-black: #000;
                --clr-blu: #2faabc;
                --clr-grn: #cadb2b;
                --clr-pumpkin: #fe6c00;
                --clr-silver: #a8a5a6;
                --clr-silver-v1: #bdbabb;
                --clr-scarlet: #fe1e00;
                --clr-scarlet-v1: rgb(254, 30, 0, 0.79);
                --clr-green: #00fe93;
                --clr-yellow: #fec80a;
                --clr-jet: #302924;
                --clr-peach: #ffc397;
                --font-family-bai: "Bai Jamjuree", sans-serif;
                --transition-default: all 300ms ease-in-out;
            }
        
            body {
                font-family: var(--font-family-bai);
            }
        
            ul {
                list-style-type: none;
            }
        
            a {
                color: unset;
                text-decoration: none;
                color: var(--clr-white);
            }
        
            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
        
            .img-fit-cover img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
            .text-white {
                color: var(--clr-white);
            }
        
            .text-silver-v1 {
                color: var(--clr-silver-v1);
            }
        
            .text-scarlet {
                color: var(--clr-scarlet);
            }
        
            .text-green {
                color: var(--clr-green);
            }
        
            .bg-jet {
                background: var(--clr-jet);
            }
        
            .text-sm {
                font-size: 14px;
            }
        
            .app {
                display: flex;
                min-height: 100vh;
            }
        
            /* commons */
            .lg-value {
                font-size: 24px;
                font-weight: 600;
            }
        
            .grid-common {
                background-color: var(--clr-primary);
                border-radius: 12px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
                color: var(--clr-white);
                padding: 24px;
            }
        
            .grid-c-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;
            }
        
            .grid-c-title-text {
                font-weight: 400;
                color: var(--clr-silver);
            }
        
            .grid-c-title-icon img {
                width: 24px;
            }
        
            @media screen and (max-width: 1400px) {
                .grid-common {
                    padding: 16px;
                }
        
                body {
                    font-size: 14px !important;
                }
            }
        </style>
    </head>
<body>
    <div class="app">
        <div class="sidebar">
            <div class="user-info">
                <div class="info-img img-fit-cover">
                    <img src="../../assets/images/blulogix.gif" alt="Blu-img">
                </div>
                <h2 class="info-name"><span>BLU</span>LOGIX</h2>
            </div>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../dashboard.html" class="nav-link parent-link active">
                            <img src="../../assets/icons/dashboard.svg" alt="Dashboard" class="nav-link-icon">
                            <span class="nav-link-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/report.svg" alt="Organization" class="nav-link-icon">
                            <span class="nav-link-text">Organization</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="#" class="nav-link null">
                                    <img src="../../assets/icons/location.svg" alt="Location" class="nav-link-icon">
                                    <span class="nav-link-text">Location</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="department.html" class="nav-link null">
                                    <img src="../../assets/icons/department.svg" alt="Department" class="nav-link-icon">
                                    <span class="nav-link-text">Department</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="role.html" class="nav-link null">
                                    <img src="../../assets/icons/role.svg" alt="Role" class="nav-link-icon">
                                    <span class="nav-link-text">Role</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="policy.html" class="nav-link null">
                                    <img src="../../assets/icons/policy.svg" alt="Policies" class="nav-link-icon">
                                    <span class="nav-link-text">Policies</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/user.svg" alt="Employees" class="nav-link-icon">
                            <span class="nav-link-text">Employees</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../emloyees/employee.html" class="nav-link null">
                                    <img src="../../assets/icons/user.svg" alt="Employees" class="nav-link-icon">
                                    <span class="nav-link-text">Employees</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../emloyees/transfer.html" class="nav-link null">
                                    <img src="../../assets/icons/transfer.svg" alt="Transfer" class="nav-link-icon">
                                    <span class="nav-link-text">Transfer</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../../assets/icons/budget.svg" alt="Timesheet" class="nav-link-icon">
                            <span class="nav-link-text">Timesheet</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../timesheet/attendance.html" class="nav-link null">
                                    <img src="../../assets/icons/attendance.svg" alt="Attendance" class="nav-link-icon">
                                    <span class="nav-link-text">Attendance</span>
                                </a>
                            </li>

                            <li class="nav-link-expand-item">
                                <a href="../timesheet/updateAttendance.html" class="nav-link null">
                                    <img src="../../assets/icons/update.svg" alt="Update Attendance" class="nav-link-icon">
                                    <span class="nav-link-text">Update Attendance</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link parent-link null">
                            <img src="../..//assets/icons/card.svg" alt="Payroll" class="nav-link-icon">
                            <span class="nav-link-text">Payroll</span>
                            <button class="nav-link-plus-button" data-toggle="plus-minus">
                                <img src="../../assets/icons/plus-add.svg" alt="Plus" class="nav-link-plus-icon"
                                    id="plus-icon">
                                <img src="../../assets/icons/minus.svg" alt="Minus"
                                    class="nav-link-minus-icon nav-link-plus-icon-hidden" id="minus-icon">
                            </button>
                        </a>

                        <ul class="nav-link-expand nav-link-expand-hidden">
                            <li class="nav-link-expand-item">
                                <a href="../payroll/payrollTemplate.html" class="nav-link null">
                                    <img src="../../assets/icons/template.svg" alt="Payroll Template"
                                        class="nav-link-icon">
                                    <span class="nav-link-text">Payroll Template</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <div class="main-content-top">
                <div class="content-top-left">
                    <button type="button" class="sidebar-toggler">
                        <img src="../../assets/icons/menu.svg" alt="Button">
                    </button>
                    <h3 class="content-top-title">Locations</h3>
                </div>

                <div class="content-top-btns">
                    <button type="button" class="settings-btn content-top-btn">
                        <img src="../../assets/icons/settings.svg" alt="Search">
                    </button>

                    <button type="button" class="notification-btn content-top-btn">
                        <img src="../../assets/icons/bell.svg" alt="Bell">
                        <span class="notification-btn-dot"></span>
                    </button>

                    <button type="button" class="logout-btn content-top-btn">
                        <img src="../../assets/icons/logout.svg" alt="logout">
                    </button>
                </div>
            </div>

            <div class="main-content-holder">
                <div class="table">
                    <section class="table-header">
                        <h1>List All Locations</h1>
                        <div class="input-group">
                            <input type="search" placeholder="Search Data...">
                            <img src="../../assets/icons/search.svg" alt="">
                        </div>
                    </section>
                    <section class="table-body">
                        <table>
                            <thead>
                                <tr>
                                    <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> City <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Country <span class="icon-arrow">&UpArrow;</span></th>
                                    <th> Action <span class="icon-arrow">&UpArrow;</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>USA Office</td>
                                    <td>Chicago</td>
                                    <td>USA</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Jo Office</td>
                                    <td>Amman</td>
                                    <td>Jordan</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Tur Office</td>
                                    <td>Istanbul</td>
                                    <td>Turkey</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Egy Office</td>
                                    <td>Cairo</td>
                                    <td>Egypt</td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                        </table>
                    </section>
                </div>
                <div class="form">
                    <section class="form-header">
                        <button class="add-button"><img src="../../assets/icons/plus.svg" alt=""> Add new</button>
                    </section>
                    <section class="form-body">
                        <form action="">
                            <label for="">Location name</label>
                            <input type="text">

                            <label for="">Country</label>
                            <input type="text">

                            <label for="">City</label>
                            <input type="text">

                            <label for="">Email</label>
                            <input type="text">
                            
                            <label for="">Phone number</label>
                            <input type="text">
                        </form>
                    </section>
                </div>
            </div>   
        </div>
    </div>

    <script src="../../javascript/chart.js"></script>
    <script src="../../javascript/script.js"></script>
</body>
</html>